let
var i: Integer;
var j: Integer
in

for i from (num == j) .. (j == i)
do 
num := j+i;
end;


for i from (num == j) .. (j == i)
do 
num := j+i;
leave i := 4;
end;


for i from (43 < j) .. (j == i)
while (0 < 1)
do 
num := j+i;
num := 5;
i := 4;
end;

for i from (43 < j) .. (j == i)
while (0 < 1)
do 
num := j+i;
num := 5;
leave i := 4;
end;

for i from (43 < j) .. (j == i)
until (0 < 1)
do 
num := j+i;
num := 5;
i := 4;
end;

for i from (43 < j) .. (j == i)
until (0 < 1)
do 
num := j+i;
num := 5;
leave i := 4;
end;


end 
